rot is 0; 
origin is (200, 400);
scale is (100, 100);
for T from 0 to 300 step 0.01 draw (t, 0);
for T from 0 to 300 step 0.01 draw (0, -t);
for T from 0 to 55 step 0.01 draw (t, -(t*t));
rot is PI/6;
for T from 0 to 300 step 0.01 draw (0, -t);
rot is PI/3;
for T from 0 to 300 step 0.01 draw (0, -t);
//圆
rot is 0;
origin is (200,200);
scale is (100, 100);
for T from 0 to 60 step 0.01 draw (cos(t), sin(t));
//纵向压缩一半高度的椭圆
origin is (400,200);
scale is (100, 50);
for T from 0 to 60 step 0.01 draw (cos(t), sin(t));
//横向压缩一半宽度的椭圆
origin is (600,200);
scale is (50, 100);
for T from 0 to 60 step 0.01 draw (cos(t), sin(t));
//横向压缩一半宽度并且逆时针旋转45°的椭圆
rot is PI/4;
origin is (800,200);
scale is (50, 100);
for T from 0 to 60 step 0.01 draw (cos(t), sin(t));